VITE_APP_API_KEY="AIzaSyDLmQTMAdktM4TYnvkPMME07s0HmQ7vgos"
VITE_APP_AUTH_DOMAIN="farmconnect-f0274.firebaseapp.com"
VITE_APP_PROJECT_ID="farmconnect-f0274"
VITE_APP_STORAGE_BUCKET="farmconnect-f0274.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="163253489194"
VITE_APP_APP_ID="1:163253489194:web:b45d2c9281a5d212f5bd53"
VITE_APP_VAPID_KEY=your-vapid-key
